language: python
python:
  - "3.8.2"
#Dependecias
install:
  - pip install -r requirements.txt
  - pip install codecov
before_script:
  - wget https://chromedriver.storage.googleapis.com/index.html?path=83.0.4103.39/chromedriver_win32.zip
  - echo $ PATH
  - unzip index.html?path=83.0.4103.39/chromedriver_win32.zip -d /home/travis/virtualenv/python3.8.2/bin/
  - export CHROME_BIN=chromium-browser
#Test
script:
  - pytest
  - behave
  - coverage erase
  - coverage run --omit='venv/*' project\test_back_end.py && coverage html --omit='venv/*'

after_success:
  - codecov