language: python
python:
  - "3.8.2"
#Dependecias
install:
  - pip install -r requirements.txt
  - pip install codecov
before_script:
  - wget http://chromedriver.storage.googleapis.com/2.24/chromedriver_linux64.zip
  - echo $ PATH
  - unzip chromedriver_linux64.zip -d /home/travis/virtualenv/python3.8.2/bin/
  - export CHROME_BIN=chromium-browser
#Test
script:
  - pytest
  - behave
  - coverage erase
  - coverage run --omit='venv/*' project\test_back_end.py && coverage html --omit='venv/*'

after_success:
  - codecov